# selenide-testng-cucumber-example

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/ngoanh2n/common/: BasePage.java  BaseTest.java  ScenarioHooks.java
src/test/java/com/github/ngoanh2n/pages/: HomePage.java  LoginPage.java
src/test/java/com/github/ngoanh2n/scenarios/: ExampleTest.java
src/test/java/com/github/ngoanh2n/steps/: HomePageStepsDefinition.java  LoginPageStepsDefinition.java
src/test/resources/: log4j.properties  selenide.properties
src/test/resources/com/github/ngoanh2n/features/home/: welcome-title.feature
src/test/resources/com/github/ngoanh2n/features/login/: login-failure.feature  login-success.feature
